@html.extend('layout', function(model){
    @html.block('content', function(model){
        @if (model.success)
        {
            <div class="success"><h3>@model.success</h3></div>
        }

        @if (model.failure)
        {
            <div class="failure"><h3>@model.failure</h3></div>
        }
		<div><progress id="progressCalories" value="0" max="1"></progress> Cal</div>
		<div><progress id="progressProtein" value="0" max="1"></progress> P</div>
		<div><progress id="progressCarbohydrate" value="0" max="1"></progress> C</div>
		<div><progress id="progressFat" value="0" max="1"></progress> F</div>
		<div>
			<table id="tblFoods" class="pure-table pure-table-condensed">
				<thead>
					<tr>
						<th>Name</th>
						<th>Cal</th>
						<th>P</th>
						<th>C</th>
						<th>F</th>
						<th></th>
					</tr>
				</thead>
				<tbody></tbody>
				<tfoot></tfoot>
			</table>
		</div>
		<div>
			<input type="date" id="date" />
		</div>
    })
	
	@html.block('footer', function() {
		<div class="pure-g">
			<div class="pure-u-3-4"><div class="grid-pad"><select id="selQuickFoods"></select></div></div>
			<div class="pure-u-1-6"><div class="grid-pad"><input type="number" id="txtPortion" value="1" /></div></div>
			<div class="pure-u-1-12"><div class="grid-pad"><a id="btnConsume"><i class="fa fa-spoon"></i></a></div></div>
		</div>
	});

	@html.block('scripts', function() {
		<script src="/public/index.js"></script>
	})
})