@html.extend('layout', function(model){
    @html.block('main', function(model){
        @if (model.success)
        {
            <div class="success"><h3>@model.success</h3></div>
        }

        @if (model.failure)
        {
            <div class="failure"><h3>@model.failure</h3></div>
        }
		<div><progress id="progressCalories" value="0" max="1"></progress></div>
		<div><progress id="progressProtein" value="0" max="1"></progress></div>
		<div><progress id="progressCarbohydrate" value="0" max="1"></progress></div>
		<div><progress id="progressFat" value="0" max="1"></progress></div>
		<div>
			<table id="tblFoods" class="pure-table pure-table-condensed">
				<thead>
					<tr>
						<th>Name</th>
						<th>Cal</th>
						<th>P</th>
						<th>C</th>
						<th>F</th>
						<th></th>
					</tr>
				</thead>
				<tbody></tbody>
				<tfoot></tfoot>
			</table>
		</div>
		<div>
			<input type="date" id="date" />
		</div>
    })
	
	
	@html.block('editor', function(model){
		<div>
			<select id="selFoods"></select>
			<input type="hidden" id="hiddenId" value="" />
		</div>
		<div class="nutrition-facts">
			<h1>Nutrition Facts</h1>
			<div class="pure-g">
				<div class="pure-u-1-2">Name</div>
				<div class="pure-u-1-2"><input id="txtName" type="text" /></div>
			</div>

			<h2>Amount Per Serving</h2>
			<div class="pure-g">
				<div class="pure-u-1-2">Calories</div>
				<div class="pure-u-1-2"><input id="txtCalories" type="number" /></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2">Fat</div>
				<div class="pure-u-1-2"><input id="txtFat" type="number" /></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2">Carbohydrate</div>
				<div class="pure-u-1-2"><input id="txtCarbohydrate" type="number" /></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2">Protein</div>
				<div class="pure-u-1-2"><input id="txtProtein" type="number" /></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2"></div>
				<div class="pure-u-1-2"><button id="btnSave">Save</button></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2"></div>
				<div class="pure-u-1-2" id="divSaveResult"></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2"></div>
				<div class="pure-u-1-2"><input type="date" id="date" /></div>
			</div>

			<div class="pure-g">
				<div class="pure-u-1-2"></div>
				<div class="pure-u-1-2"><button id="btnConsumeCustom">Consume</button></div>
			</div>
		</div>
	})
	
	@html.block('footer', function() {
		<div class="pure-g">
			<div class="pure-u-3-4"><div class="grid-pad"><select id="selQuickFoods"></select></div></div>
			<div class="pure-u-1-6"><div class="grid-pad"><input type="number" id="txtPortion" value="1" /></div></div>
			<div class="pure-u-1-12"><div class="grid-pad"><a id="btnConsume"><i class="fa fa-spoon"></i></a></div></div>
		</div>
	});

	@html.block('scripts', function() {
		<script src="/public/index.js"></script>
	})
})