@html.extend('layout', function(model){
    @html.block('content', function(model){
        @if (model.success)
        {
            <div class="success"><h3>@model.success</h3></div>
        }

        @if (model.failure)
        {
            <div class="failure"><h3>@model.failure</h3></div>
        }

		<h1 id="h1Date"></h1>
		<table id="tblFoods" class="pure-table pure-table-striped pure-table-condensed">
			<thead>
				<tr>
					<th>Name</th>
					<th>Portion</th>
					<th>Cal</th>
					<th>P</th>
					<th>C</th>
					<th>F</th>
					<th></th>
				</tr>
			</thead>
			<tbody></tbody>
			<tfoot></tfoot>
		</table>
    })
	
	@html.block('footer', function() {
		<div class="pure-g">
			<div class="pure-u-1-4"><div class="grid-pad"><a href="/">Edit</a></div></div>
			<div class="pure-u-1-4"><div class="grid-pad"><a href="/">Custom</a></div></div>
			<div class="pure-u-1-4"><div class="grid-pad"><a href="/"></a></div></div>
			<div class="pure-u-1-4"><div class="grid-pad"><a href="/"></a></div></div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-3"><div class="grid-pad"><select id="selQuickFoods"></select></div></div>
			<div class="pure-u-1-3"><div class="grid-pad"><input type="number" id="txtPortion" value="1" /></div></div>
			<div class="pure-u-1-3"><div class="grid-pad"><button id="btnConsume">Consume</button></div></div>
		</div>
	});

	@html.block('scripts', function() {
		<script src="/public/index.js"></script>
	})
})